# MoveKit

./: MoveKit.cna  README.md
Aggressor/: helpMenus.cna  moveCommands.cna  moveDialogs.cna  payloadGen.cna
Assemblies/: EventSub.cs  ExcelDCOM.cs  FileWrite.cs
Templates/: custom-nonpre.cs  installutil.cs  msbuild.csproj  mshta.hta  regsvr32.sct  service-custom-nonpre.cs  wmic.xsl  wscript.vbs
